<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/mnThem"
       android:icon="@drawable/baseline_add_comment_24"
       android:title="Thêm"
       app:showAsAction="always"/>
   <item
       android:id="@+id/mnThoat"
       android:icon="@drawable/baseline_exit_to_app_24"
       android:title="Thoat"
       app:showAsAction="always"/>
</menu>