<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai6">

    <Switch
        android:id="@+id/switchSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"/>

    <LinearLayout
        android:id="@+id/layoutLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLight"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOff="Tắt"
            android:textOn="Bật" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChuyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Trang chu"/>
</LinearLayout>