<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sach bai tap"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 1"
        android:onClick="ChuyenTrang"/>

    <Button
        android:id="@+id/btnBai2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 2"
        android:onClick="ChuyenTrang"/>

    <Button
        android:id="@+id/btnBai3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 3"
        android:onClick="ChuyenTrang"/>

    <Button
        android:id="@+id/btnBai4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 4"
        android:onClick="ChuyenTrang"/>
    <Button
        android:id="@+id/btnBai5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 5"
        android:onClick="ChuyenTrang"/>
    <Button
        android:id="@+id/btnBai6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 6"
        android:onClick="ChuyenTrang"/>
    <Button
        android:id="@+id/btnBai7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 7"
        android:onClick="ChuyenTrang"/>
    <Button
        android:id="@+id/btnBai8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai tap 8"
        android:onClick="ChuyenTrang"/>



</LinearLayout>